source/jade/guides_subresources.jade
extends ./includes/layout.jade

block content
  
  .row
    +menu
    
    .col-md-9
      .page-header
        h1 Subresources
        
      p Reading data from the server is an important part of an application but when we want to add interactivity we need to be able to also mutate it.
      
      h3 Create
      pre
        code.javascript
          :escape
            import React, { Component } from 'react'
            import { createContainer } from 'react-interact'

            class TodoList extends Component {

              render() {
                return (
                  <div>
                    {this.props.todos.map(todo => `${todo.title}, `)}
                    <a onClick={this.handleAddTodo.bind(this)}>Add Todo</a>
                  </div>
                )
              },

              handleAddTodo() {
                this.props.interact('todos', 'create', {
                  payload: {
                    title: 'New Todo',
                  },
                })
              },
            }

            export default createContainer(TodoList, () => ({
              todos: '/api/v1/todos',
            }))
      
      +space    
      
      
      +space    

      
      a.btn.btn-md.btn-primary(href="/guides_subresources.html") Next: Subresources
          
      +space    
      +space    
      +space    

guides_subresources.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Interact</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3"><br/><br/>
          <ul>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#containers">Containers</a></li>
            <li><a href="#mutations">Mutations</a></li>
            <li><a href="#subresources">Subresources</a></li>
            <li><a href="#custom_agents">Custom Agents</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="page-header">
            <h1>Subresources</h1>
          </div>
          <p>Reading data from the server is an important part of an application but when we want to add interactivity we need to be able to also mutate it.</p>
          <h3>Create</h3>
          <pre><code class="javascript">import React, { Component } from 'react'
import { createContainer } from 'react-interact'

class TodoList extends Component {

  render() {
    return (
      &lt;div&gt;
        {this.props.todos.map(todo =&gt; `${todo.title}, `)}
        &lt;a onClick={this.handleAddTodo.bind(this)}&gt;Add Todo&lt;/a&gt;
      &lt;/div&gt;
    )
  },

  handleAddTodo() {
    this.props.interact('todos', 'create', {
      payload: {
        title: 'New Todo',
      },
    })
  },
}

export default createContainer(TodoList, () =&gt; ({
  todos: '/api/v1/todos',
}))
</code></pre><br/><br/><br/><br/><a href="/guides_subresources.html" class="btn btn-md btn-primary">Next: Subresources</a><br/><br/><br/><br/><br/><br/>
        </div>
      </div>
    </div>
  </body>
</html>
