source/jade/guides_custom_interfaces.jade
extends ./includes/layout.jade

block navbar
  +navbar
  
block content
  
  .row
    +menu
          
    .col-md-9
      .page-header
        h1 TODO: Custom Agents/Interfaces
        
          
      +space    
      +space    
      +space    

guides_custom_interfaces.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Interact</title>
    <link rel="stylesheet" href="/react-interact//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css">
    <link rel="stylesheet" href="/react-interact/css/main.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"><a href="/react-interact/" class="navbar-brand">Interact</a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/react-interact/">Home</a></li>
          <li><a href="/react-interact/guides.html">Guides</a></li>
          <li><a href="/react-interact/docs.html">Docs</a></li>
          <li><a href="/react-interact">Github</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-3"><br/><br/>
          <ul>
            <li><a href="/react-interact/guides.html">Getting Started</a></li>
            <li><a href="/react-interact/guides_containers.html">Containers</a></li>
            <li><a href="/react-interact/guides_mutations.html">Mutations</a></li>
            <li><a href="/react-interact/guides_subresources.html">Subresources</a></li>
            <li><a href="/react-interact/guides_custom_interfaces.html">Custom Agents/Interfaces</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="page-header">
            <h1>TODO: Custom Agents/Interfaces</h1>
          </div><br/><br/><br/><br/><br/><br/>
        </div>
      </div>
    </div>
  </body>
</html>
