source/jade/index.jade
extends ./includes/layout.jade

block content      
  .jumbotron
    h1 Interact
    p Declarative REST data fetching for React
    a.btn.btn-lg.btn-primary(href=uri_prefix+"/guides.html") Get Started
    
  .row
    .col-sm-4
      h3 Declarative
      p The days of communicating with your data store using an imperative API are over. Simply declare your data requirements and let Interact fetch and mutate your data when needed.
      
    .col-sm-4
      h3 Colocation
      p Queries live next to the views that rely on them, so you can easily reason about your app. No more complex state management systems and data flow.
      
    .col-sm-4
      h3 REST
      p Plug it in and start communicating immediately with your existing REST API or other 3rd party APIs. No specialized server-side architechture needed.
      
  .row
    .col-xs-6
      h2 Basic Example
      pre
        code.javascript
          :escape
            import React, { Component } from 'react'
            import { createContainer } from 'react-interact'

            class TodoList extends Component {

              render() {
                return <div>
                  {this.props.todos.map(todo => {
                    return `${todo.title}, `
                  })}
                </div>
              },
              
            }

            export default createContainer(TodoList, () => ({
              todos: '/api/v1/todos',
            }))
            
    .col-xs-6
      h2 &nbsp;
      h4 Network request
      pre
        code GET /api/v1/todos
          
      h4 Response
      pre
        code.
          [
            {id: 1, title: 'Laundry'},
            {id: 2, title: 'Weights'},
            {id: 3, title: 'Stroke the cat'},
          ]
      
      h4 Result
      p Laundry, Weights, Stroke the cat,
      
  +space
  
  .row
    .col-xs-12.text-center
      a.btn.btn-lg.btn-primary(href=uri_prefix+"/guides.html") Guides
      | &nbsp;&nbsp;
      a.btn.btn-lg.btn-primary(href=uri_prefix+"/docs.html") Docs
      | &nbsp;&nbsp;
      a.btn.btn-lg.btn-primary(href=uri_prefix+"") Github

  +space
  +space

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Interact</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Interact</h1>
        <p>Declarative REST data fetching for React</p><a href="/guides.html" class="btn btn-lg btn-primary">Get Started</a>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <h3>Declarative</h3>
          <p>The days of communicating with your data store using an imperative API are over. Simply declare your data requirements and let Interact fetch your data when needed.</p>
        </div>
        <div class="col-sm-4">
          <h3>Colocation</h3>
          <p>Queries live next to the views that rely on them, so you can easily reason about your app. No more complex state management systems.</p>
        </div>
        <div class="col-sm-4">
          <h3>REST</h3>
          <p>Plug it in and start communicating immediately with your existing REST API. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <h2>Basic Example</h2>
          <pre><code class="javascript">import React, { Component } from 'react'
import { createContainer } from 'react-interact'

class TodoList extends Component {

  render() {
    return &lt;div&gt;
      {this.props.todos.map(todo =&gt; {
        return `${todo.title}, `
      })}
    &lt;/div&gt;
  },
  
}

export default createContainer(TodoList, () =&gt; ({
  todos: '/api/v1/todos',
}))
</code></pre>
        </div>
        <div class="col-xs-6">
          <h2>&nbsp;</h2>
          <h4>Network request</h4>
          <pre><code>GET /api/v1/todos</code></pre>
          <h4>Response</h4>
          <pre><code>[
  {id: 1, title: 'Laundry', done: true},
  {id: 2, title: 'Weights', done: false},
  {id: 3, title: 'Stroke the cat', done: false},
]
</code></pre>
          <h4>Result</h4>
          <p>Laundry, Weights, Stroke the cat,</p>
        </div>
      </div><br/><br/>
      <div class="row">
        <div class="col-xs-12 text-center"><a href="/guides.html" class="btn btn-lg btn-primary">Guides</a>&nbsp;&nbsp;<a href="/docs.html" class="btn btn-lg btn-primary">Docs</a>&nbsp;&nbsp;<a href="" class="btn btn-lg btn-primary">Github</a></div>
      </div><br/><br/><br/><br/>
    </div>
  </body>
</html>
